<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/linear"
        >

    <TextView
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:text="Your Posts"/>



    <Button
        android:layout_weight="1"

        android:id="@+id/signout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/account_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear">


    </android.support.v7.widget.RecyclerView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/account_container"
        android:visibility="gone">

    </FrameLayout>


</RelativeLayout>